<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>7 Wspaniałych Dodgeów Challengerów</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="media/logo.jpg" alt="Logo">
        </div>
        <h1>7 Wspaniałych Dodgeów Challengerów</h1>
        <nav class="main-menu">
            <ul>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#">Oferta</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <nav class="external-links">
            <ul>
                <li><a href="dodge1.html" target="_blank">2015</a></li>
                <li><a href="dodge2.html" target="_blank">2016</a></li>
                <li><a href="dodge3.html" target="_blank">2017</a></li>
                <li><a href="dodge4.html" target="_blank">2018</a></li>
                <li><a href="dodge5.html" target="_blank">2019</a></li>
                <li><a href="dodge6.html" target="_blank">2020</a></li>
                <li><a href="dodge7.html" target="_blank">2021</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="media/dodge1.jpg" alt="Car 1">
            </div>
            <div class="gallery-item">
                <img src="media/dodge2.jpg" alt="Car 2">
            </div>
            <div class="gallery-item">
                <img src="media/dodge3.jpg" alt="Car 3">
            </div>
            <div class="gallery-item">
                <img src="media/dodge4.jpg" alt="Car 4">
            </div>
            <div class="gallery-item">
                <img src="media/dodge5.jpg" alt="Car 5">
            </div>
            <div class="gallery-item">
                <img src="media/dodge6.jpg" alt="Car 6">
            </div>
            <div class="gallery-item">
                <img src="media/dodge7.jpg" alt="Car 7">
            </div>
        </div>

        <div class="car-descriptions">
            <div class="car">
                <h2>Dodge challenger 2015</h2>
            </div>

            <div class="car">
                <h2>Dodge challenger 2016</h2>
            </div>

            <div class="car">
                <h2>Dodge challenger 2017</h2>
            </div>

            <div class="car">
                <h2>Dodge challenger 2018</h2>
            </div>

            <div class="car">
                <h2>Dodge challenger 2019</h2>
            </div>

            <div class="car">
                <h2>Dodge challenger 2020</h2>
            </div>

            <div class="car">
                <h2>Dodge challenger 2021</h2>
            </div>
        </div>
        <div class="survey">
            <h2>Ankieta</h2>
            <p>Co sądzisz o Dodge Challengerach?</p>
            <form action="#" method="post">
                <label for="feedback">Twoja opinia:</label>
                <textarea id="feedback" name="feedback" rows="4" placeholder="Napisz coś..."></textarea>
    
                <label for="rating">Twoja ocena:</label>
                <select id="rating" name="rating">
                    <option value="5">5 - Doskonałe</option>
                    <option value="4">4 - Bardzo dobre</option>
                    <option value="3">3 - Średnie</option>
                    <option value="2">2 - Słabe</option>
                    <option value="1">1 - Bardzo słabe</option>
                </select>
    
                <button type="submit">Wyślij</button>
            </form>
        </div>
        <div class="formatted-text">
            <h2>Specyfikacje Dodge Challenger</h2>
            <table>
                <tr>
                    <th>Rok</th>
                    <th>Model</th>
                    <th>Silnik</th>
                    <th>Moc</th>
                    <th>Prędkość maksymalna</th>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>SXT</td>
                    <td>3.6L V6</td>
                    <td>305 KM</td>
                    <td>250 km/h</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>R/T</td>
                    <td>5.7L V8</td>
                    <td>375 KM</td>
                    <td>280 km/h</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>SRT Hellcat</td>
                    <td>6.2L V8</td>
                    <td>707 KM</td>
                    <td>320 km/h</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Demon</td>
                    <td>6.2L V8</td>
                    <td>808 KM</td>
                    <td>330 km/h</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Redeye</td>
                    <td>6.2L V8</td>
                    <td>797 KM</td>
                    <td>326 km/h</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Scat Pack</td>
                    <td>6.4L V8</td>
                    <td>485 KM</td>
                    <td>290 km/h</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Super Stock</td>
                    <td>6.2L V8</td>
                    <td>807 KM</td>
                    <td>280 km/h</td>
                </tr>
            </table>
        <h3>Przedstawione modele Dodgea Challengera</h3>
        <ul>
            <li>2015 - SXT</li>
            <li>2016 - R/T</li>
            <li>2017 - SRT Hellcat</li>
            <li>2018 - Demon</li>
            <li>2019 - Redeye</li>
            <li>2020 - Scat Pack</li>
            <li>2021 - Super Stock</li>
        </ul>
    </div>
    </main>

    <footer>
        <p>Wykonane przez: Piotr Indra 2tc</p>
    </footer>

</body>
</html>
