body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f5;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4b0082;
    color: #fff;
    padding: 1em;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}

.car-descriptions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.car {
    background-color: #fafad2;
    color: #333;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.car h2 {
    font-size: 1.5em;
}

footer {
    background-color: #4b0082;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.logo img {
    max-width: 100px;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-item {
    width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.survey {
    background-color: #fafad2;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.survey h2 {
    font-size: 1.5em;
    color: #333;
}

.survey p {
    color: #555;
    margin-bottom: 10px;
}

.survey form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.survey label {
    margin-top: 10px;
    font-weight: bold;
}

.survey textarea,
.survey select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.survey button {
    background-color: #4b0082;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.survey button:hover {
    background-color: #800080;
}

.formatted-text {
    background-color: #fafad2;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.formatted-text h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4b0082;
    color: #fff;
}

.formatted-text ul {
    list-style-type: none;
    padding: 0;
}

.formatted-text ul li {
    margin-bottom: 10px;
}

.formatted-text ul ul {
    list-style-type: disc;
    margin-top: 5px;
    margin-left: 20px;
}

.formatted-text p {
    margin-top: 20px;
}
header h1 {
    animation: colorChange 3s infinite alternate;
}

@keyframes colorChange {
    0% {
        color: #fff;
    }
    100% {
        color: #800080; 
    }
}
.survey button {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    transition: transform 0.8s ease-in-out;
}

.gallery-item:hover img {
    transform: translateX(20px);
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
        background-color: #663399;
        padding: 1em;
    }

    nav {
        flex-direction: column;
    }

    nav li {
        margin: 5px 0; 
    }

    .gallery-item {
        width: 100%;
        height: auto;
        margin: 15px 0;
    }

    .car {
        width: 100%;
        margin: 20px 0;
    }

    .survey,
    .formatted-text {
        max-width: 100%;
        background-color: #e6e6fa;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
    }

    .survey button:hover {
        background-color: #663399;
    }
}

@media screen and (min-width: 601px) and (max-width: 1199px) {
    header {
        padding: 1em;
        background-color: #800080;
    }

    nav ul {
        flex-direction: row;
    }

    nav li {
        margin: 0 10px;
    }

    .gallery-item {
        width: calc(50% - 20px);
        margin: 10px;
    }

    .car {
        width: calc(50% - 20px);
        margin: 20px 0;
    }

    .survey,
    .formatted-text {
        max-width: 100%;
        background-color: #9932cc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
    }

    .survey button:hover {
        background-color: #800080;
    }
}